name: Deploy

on:
  pull_request:
  push:

# TODO: Make sure this actually works.
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: Install
      run: |
          python -m pip install pyyaml jinja2 requests
          git config --global user.name "astrobot"
          git config --global user.email "astrobot"
          git config remote.origin.fetch "+refs/heads/*:refs/remotes/origin/*"
          git fetch --all
    - name: Build
      shell: bash
      run: |
        python make_status.py
        mkdir deploy
        mv status.html deploy/
        cp static/style.css deploy/
        git checkout gh-pages
        cp deploy/* .
        git add status.html style.css
        git commit -m "Updated dashboard" || true
    - name: Push to GH Pages
      if: github.event_name != 'pull_request'
      shell: bash
      env:
        GITHUB_USER: ${{ secrets.GITHUB_USER }}
        GITHUB_API_KEY: ${{ secrets.GITHUB_API_KEY }}
      run: |
        git push -q -f https://$GITHUB_USER:$GITHUB_API_KEY@github.com/$GITHUB_REPOSITORY gh-pages
